[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Maps/Map1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Buttons/grey_button12.png" type="Texture" id=2]
[ext_resource path="res://Assets/Components/database.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MainScenes/GameScene.gd" type="Script" id=4]
[ext_resource path="res://Assets/Components/webserver.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MainScenes/UI.gd" type="Script" id=6]
[ext_resource path="res://Assets/Icons/pause.png" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/right.png" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/fastForward.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/HPbar.jpg" type="Texture" id=10]
[ext_resource path="res://Resources/Fonts/kfn_30_o1.tres" type="DynamicFont" id=11]
[ext_resource path="res://Resources/Fonts/kfn_50_o1.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Icons/home.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/restart.png" type="Texture" id=14]

[node name="GameScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Map1" parent="." instance=ExtResource( 1 )]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
mouse_filter = 2

[node name="PopupMenu" type="PopupMenu" parent="UI/HUD"]
margin_left = 1.0
margin_right = 21.0
margin_bottom = 20.0
submenu_popup_delay = 0.2

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
margin_bottom = 70.0
rect_min_size = Vector2( 0, 60 )
color = Color( 1, 1, 1, 0 )

[node name="H" type="HBoxContainer" parent="UI/HUD/InfoBar"]
anchor_right = 1.0
margin_top = 720.0
margin_right = -248.0
margin_bottom = 780.0

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/H"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 12 )
text = "$"
align = 1
valign = 1

[node name="Money" type="Label" parent="UI/HUD/InfoBar/H"]
margin_left = 124.0
margin_right = 184.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 11 )
text = "15"
valign = 1

[node name="Icon" type="TextureRect" parent="UI/HUD/InfoBar/H"]
visible = false
margin_left = 188.0
margin_right = 248.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
texture = ExtResource( 13 )
expand = true

[node name="HP" type="TextureProgress" parent="UI/HUD/InfoBar/H"]
visible = false
margin_left = 302.0
margin_top = 15.0
margin_right = 702.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 30 )
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.215686, 0.215686, 0.215686, 1 )
tint_progress = Color( 0.305882, 1, 0.0823529, 1 )
nine_patch_stretch = true

[node name="Tween" type="Tween" parent="UI/HUD/InfoBar/H/HP"]

[node name="Control" type="Control" parent="UI/HUD/InfoBar/H"]
margin_left = 188.0
margin_right = 258.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 0 )

[node name="GameControls" type="HBoxContainer" parent="UI/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -90.0
margin_bottom = -20.0
alignment = 1

[node name="RestartLevel" type="TextureButton" parent="UI/HUD/GameControls"]
margin_left = 53.0
margin_right = 123.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 14 )
expand = true

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls"]
pause_mode = 2
margin_left = 127.0
margin_right = 197.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
expand = true

[node name="Levels" type="TextureButton" parent="UI/HUD/GameControls"]
visible = false
margin_left = 164.0
margin_right = 234.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 9 )
expand = true

[node name="BuildBar" type="HBoxContainer" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -492.0
margin_top = 30.0
margin_right = -412.0
margin_bottom = 110.0
custom_constants/separation = 35

[node name="WebServer" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/WebServer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -15.0
texture = ExtResource( 5 )
expand = true

[node name="Database" type="TextureButton" parent="UI/HUD/BuildBar" groups=["build_buttons"]]
margin_left = 115.0
margin_right = 195.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Database"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 10.0
margin_right = -25.0
margin_bottom = -15.0
texture = ExtResource( 3 )
expand = true

[node name="Tooltip" type="Control" parent="UI/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/HUD/Tooltip"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.54902 )

[node name="Label" type="Label" parent="UI/HUD/Tooltip"]
visible = false
margin_left = 1.0
margin_right = 41.0
margin_bottom = 14.0
text = "asdasd"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.0
margin_top = 11.0
margin_right = -14.0
margin_bottom = 124.0
alignment = 2

[node name="Label" type="Label" parent="UI/HUD/HBoxContainer"]
margin_left = 215.0
margin_top = 28.0
margin_right = 250.0
margin_bottom = 85.0
custom_colors/font_color_shadow = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = ExtResource( 12 )
text = "0"

[connection signal="id_pressed" from="UI/HUD/PopupMenu" to="." method="_on_PopupMenu_id_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/RestartLevel" to="UI" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/RestartLevel" to="UI" method="_on_RestartLevel_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="UI" method="_on_PausePlay_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/Levels" to="UI" method="_on_SpeedUp_pressed"]
[connection signal="mouse_entered" from="UI/HUD/BuildBar/WebServer" to="." method="_on_WebServer_mouse_entered"]
[connection signal="mouse_exited" from="UI/HUD/BuildBar/WebServer" to="." method="_on_WebServer_mouse_exited"]
[connection signal="mouse_entered" from="UI/HUD/BuildBar/Database" to="." method="_on_Database_mouse_entered"]
[connection signal="mouse_exited" from="UI/HUD/BuildBar/Database" to="." method="_on_Database_mouse_exited"]
